# Database Settings
#DB_ENGINE=postgresql+psycopg2
DB_ENGINE=mariadb+mariadbconnector
DB_HOST=localhost
DB_USER=user
#DB_PASSWORD=<set-at-environment-only>
# DB_PORT=5432
DB_PORT=3306
DB_DATABASE=db_name

# JWT Settings
#JWT_SECRET_KEY=<set-at-environment-only-and-rotate-periodically>
JWT_EXPIRE_MINUTES=60
